unbind C-b
set-option -g prefix C-Space
set-option -g status-position top

setw -g mode-keys vi
setw -g mouse on
set -g set-clipboard on

unbind -T copy-mode-vi MouseDragEnd1Pane

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X  copy-pipe-and-cancel "xclip -selection clipboard"
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

bind C-Space send-prefix

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind s split-window -v
bind v split-window -h

bind -r -T prefix H resize-pane -L 1
bind -r -T prefix J resize-pane -D 1
bind -r -T prefix K resize-pane -U 1
bind -r -T prefix L resize-pane -R 1
set -g repeat-time 1000

bind-key N command-prompt -I "new -s "
bind f display-popup -E "tmux list-sessions -F \"#S\" | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --header \"Switch session\" --preview \"tmux capture-pane -pt {}\" | xargs tmux switch-client -t"
bind F display-popup -E "$(readlink -f ~/.tmux.conf | xargs dirname)/switch-and-close"

