unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind s split-window -v
bind v split-window -h
